/**
 * Copyright (C) 2019 Joshua Ford
 *
 * This file is made available under the BSD 3-Clause license. See LICENSE at
 * the root of this project for details.
 */
#ifndef KNUTHLIB_VERSION_H
#define KNUTHLIB_VERSION_H

#define KNUTHLIB_VERSION_MAJOR @knuthlib_VER_MAJOR@
#define KNUTHLIB_VERSION_MINOR @knuthlib_VER_MINOR@
#define KNUTHLIB_VERSION_PATCH @knuthlib_VER_PATCH@

#endif

